<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录｜小白的个人博客网站部署解决方案 | 少辞心斋</title>
    <meta name="description" content="Project for Blog">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/MyBlog/assets/style.XZGC0-zI.css" as="style">
    <link rel="preload stylesheet" href="/MyBlog/vp-icons.css" as="style">
    
    <script type="module" src="/MyBlog/assets/app.DDg8BQJX.js"></script>
    <link rel="preload" href="/MyBlog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/MyBlog/assets/chunks/theme.D3XKC_dm.js">
    <link rel="modulepreload" href="/MyBlog/assets/chunks/framework.vcTIfPnH.js">
    <link rel="modulepreload" href="/MyBlog/assets/Blog_记录｜小白的个人博客网站部署解决方案.md.BJZUigSt.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/MyBlog/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/MyBlog/ink.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>少辞心斋</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/MyBlog/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://epiphany-leon.github.io/site_lih/" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>About</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>Blog</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/MyBlog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html" data-v-35975db6><!--[--><span data-v-35975db6>年度总结</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/MyBlog/%E8%AE%B0%E5%BD%95.html" data-v-35975db6><!--[--><span data-v-35975db6>记录</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/MyBlog/%E7%9C%8B%E4%B8%96%E7%95%8C.html" data-v-35975db6><!--[--><span data-v-35975db6>看世界</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/MyBlog/%E4%B9%A6%E5%BD%B1%E9%9F%B3.html" data-v-35975db6><!--[--><span data-v-35975db6>书影音</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Epiphany-Leon/MyBlog" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzkxNjMxODc3Nw==&amp;hid=1&amp;sn=29646593c02cb16fe5b7f61b9180fb49&amp;scene=18#wechat_redirect" aria-label="cool link" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"><path d="M 19 6 C 9.625 6 2 12.503906 2 20.5 C 2 24.769531 4.058594 28.609375 7.816406 31.390625 L 5.179688 39.304688 L 13.425781 34.199219 C 15.714844 34.917969 18.507813 35.171875 21.203125 34.875 C 23.390625 39.109375 28.332031 42 34 42 C 35.722656 42 37.316406 41.675781 38.796875 41.234375 L 45.644531 45.066406 L 43.734375 38.515625 C 46.3125 36.375 48 33.394531 48 30 C 48 23.789063 42.597656 18.835938 35.75 18.105469 C 34.40625 11.152344 27.367188 6 19 6 Z M 13 14 C 14.101563 14 15 14.898438 15 16 C 15 17.101563 14.101563 18 13 18 C 11.898438 18 11 17.101563 11 16 C 11 14.898438 11.898438 14 13 14 Z M 25 14 C 26.101563 14 27 14.898438 27 16 C 27 17.101563 26.101563 18 25 18 C 23.898438 18 23 17.101563 23 16 C 23 14.898438 23.898438 14 25 14 Z M 34 20 C 40.746094 20 46 24.535156 46 30 C 46 32.957031 44.492188 35.550781 42.003906 37.394531 L 41.445313 37.8125 L 42.355469 40.933594 L 39.105469 39.109375 L 38.683594 39.25 C 37.285156 39.71875 35.6875 40 34 40 C 27.253906 40 22 35.464844 22 30 C 22 24.535156 27.253906 20 34 20 Z M 29.5 26 C 28.699219 26 28 26.699219 28 27.5 C 28 28.300781 28.699219 29 29.5 29 C 30.300781 29 31 28.300781 31 27.5 C 31 26.699219 30.300781 26 29.5 26 Z M 38.5 26 C 37.699219 26 37 26.699219 37 27.5 C 37 28.300781 37.699219 29 38.5 29 C 39.300781 29 40 28.300781 40 27.5 C 40 26.699219 39.300781 26 38.5 26 Z"></path> </svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Epiphany-Leon/MyBlog" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzkxNjMxODc3Nw==&amp;hid=1&amp;sn=29646593c02cb16fe5b7f61b9180fb49&amp;scene=18#wechat_redirect" aria-label="cool link" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50"><path d="M 19 6 C 9.625 6 2 12.503906 2 20.5 C 2 24.769531 4.058594 28.609375 7.816406 31.390625 L 5.179688 39.304688 L 13.425781 34.199219 C 15.714844 34.917969 18.507813 35.171875 21.203125 34.875 C 23.390625 39.109375 28.332031 42 34 42 C 35.722656 42 37.316406 41.675781 38.796875 41.234375 L 45.644531 45.066406 L 43.734375 38.515625 C 46.3125 36.375 48 33.394531 48 30 C 48 23.789063 42.597656 18.835938 35.75 18.105469 C 34.40625 11.152344 27.367188 6 19 6 Z M 13 14 C 14.101563 14 15 14.898438 15 16 C 15 17.101563 14.101563 18 13 18 C 11.898438 18 11 17.101563 11 16 C 11 14.898438 11.898438 14 13 14 Z M 25 14 C 26.101563 14 27 14.898438 27 16 C 27 17.101563 26.101563 18 25 18 C 23.898438 18 23 17.101563 23 16 C 23 14.898438 23.898438 14 25 14 Z M 34 20 C 40.746094 20 46 24.535156 46 30 C 46 32.957031 44.492188 35.550781 42.003906 37.394531 L 41.445313 37.8125 L 42.355469 40.933594 L 39.105469 39.109375 L 38.683594 39.25 C 37.285156 39.71875 35.6875 40 34 40 C 27.253906 40 22 35.464844 22 30 C 22 24.535156 27.253906 20 34 20 Z M 29.5 26 C 28.699219 26 28 26.699219 28 27.5 C 28 28.300781 28.699219 29 29.5 29 C 30.300781 29 31 28.300781 31 27.5 C 31 26.699219 30.300781 26 29.5 26 Z M 38.5 26 C 37.699219 26 37 26.699219 37 27.5 C 37 28.300781 37.699219 29 38.5 29 C 39.300781 29 40 28.300781 40 27.5 C 40 26.699219 39.300781 26 38.5 26 Z"></path> </svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Blog</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/MyBlog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>年度总结</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/MyBlog/%E8%AE%B0%E5%BD%95.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>记录</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/MyBlog/%E7%9C%8B%E4%B8%96%E7%95%8C.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>看世界</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/MyBlog/%E4%B9%A6%E5%BD%B1%E9%9F%B3.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>书影音</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _MyBlog_Blog_%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%B0%8F%E7%99%BD%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" data-v-39a288b8><div><h1 id="记录-小白的个人博客网站部署解决方案" tabindex="-1">记录｜小白的个人博客网站部署解决方案 <a class="header-anchor" href="#记录-小白的个人博客网站部署解决方案" aria-label="Permalink to &quot;记录｜小白的个人博客网站部署解决方案&quot;">​</a></h1><p>个人网站：<a href="https://epiphany-leon.github.io/MyBlog/" target="_blank" rel="noreferrer">观南Gheir | 观南Gheir (epiphany-leon.github.io)</a></p><hr><p>Vitepress + Github Pages，大概11月6日发现的个人博客网站部署平替方案，非常适合小白入门。当然，还是存在一定门槛的，虽然不涉及前端代码，但是整个过程会涉及到markdown、terminal和git的一些操作，而我就是对git一窍不通（尽管我很早就在github上找资源，但是从没想过自己会去发布仓库），导致我花了一天时间才构建完成，期间又是遇到了各种各样的问题。</p><h2 id="vitepress" tabindex="-1">VitePress <a class="header-anchor" href="#vitepress" aria-label="Permalink to &quot;VitePress&quot;">​</a></h2><p>VitePress是一个静态网站生成器，内容使用Markdown语法，配置简单，同时附带了一个默认主题，优点在于依赖本地端口，不需要写前端代码，也可以生成一个静态网站，同时具有更快的速度，配置项足够精简并且可用，使得开发者可以进行快速上手。底层使用Vite和Vue3，前端开发者可方便的进行修改或定制。<a href="https://vitepress.dev" target="_blank" rel="noreferrer">点击跳转官网</a></p><blockquote><p>VitePress官方简介</p><p>VitePress is a Static Site Generator(SSG) designed for building fast, content-centric websites. In a nutshell, VitePress takes your source content written in Markdown, applies a theme to it, and generates static HTML pages that can be easily deployed anywhere.</p></blockquote><p>注：下文所述的安装过程和版本说明皆参考对应工具的官网和自我经验，相关信息可能会有更新或变动，以官网与实际问题为准。</p><h3 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-label="Permalink to &quot;安装&quot;">​</a></h3><ol><li><a href="https://nodejs.org/" target="_blank" rel="noreferrer">Node.js</a>版本18或更高版本。</li><li>通过其命令行界面（CLI）访问VitePress的终端。</li><li>支持<a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noreferrer">Markdown</a>语法的文本编辑器。 <ul><li>官方建议使用<a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">VSCode</a>以及<a href="https://marketplace.visualstudio.com/items?itemName=Vue.volar" target="_blank" rel="noreferrer">官方Vue扩展</a>。</li></ul></li></ol><p>VitePress可以单独使用，也可以安装到现有项目中。可以使用以下命令行语句进行安装与初始化配置：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 安装VitePress</span></span>
<span class="line"><span>npm add -D vitepress</span></span>
<span class="line"><span># 初始化VitePress</span></span>
<span class="line"><span>npx vitepress init</span></span></code></pre></div><h4 id="初始化的注意事项" tabindex="-1">初始化的注意事项 <a class="header-anchor" href="#初始化的注意事项" aria-label="Permalink to &quot;初始化的注意事项&quot;">​</a></h4><p>命令行界面会给我们一些问题进行基本项目配置：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>┌  Welcome to VitePress!</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>◇  Where should VitePress initialize the config?</span></span>
<span class="line"><span>│  ./docs</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>◇  Site title:</span></span>
<span class="line"><span>│  My Awesome Project</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>◇  Site description:</span></span>
<span class="line"><span>│  A VitePress Site</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>◆  Theme:</span></span>
<span class="line"><span>│  ● Default Theme (Out of the box, good-looking docs)</span></span>
<span class="line"><span>│  ○ Default Theme + Customization</span></span>
<span class="line"><span>│  ○ Custom Theme</span></span>
<span class="line"><span>└</span></span></code></pre></div><ul><li>严格遵守官方的提示步骤与回答格式，不然小白（就是我）之后会对它的文档路径存在疑惑，自缚手脚；</li><li>官网上在这之后给了很多解释地部分，建议小白仔细阅读，理解VitePress的文件结构，有助于理解它的实现过程；</li><li>网络上很多教程时效性不够，官网已经尽可能地简化了所有步骤，很多配置文件是直接帮助生成的，开发者只需要确认文件是否存在以及内容是否正确即可。因此现阶段实验下来，非常适合小白入手。</li></ul><h3 id="本地运行" tabindex="-1">本地运行 <a class="header-anchor" href="#本地运行" aria-label="Permalink to &quot;本地运行&quot;">​</a></h3><p>命令行界面键入以下命令分别实现对应功能：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 开发模式启动</span></span>
<span class="line"><span>npm run docs:dev</span></span>
<span class="line"><span># 手动构建</span></span>
<span class="line"><span>npm run docs:build</span></span>
<span class="line"><span># 预览构建成果</span></span>
<span class="line"><span>npm run docs:preview</span></span></code></pre></div><p>把命令行中出现的网址复制到浏览器中，即可预览效果。Mac直接Command+Click可跳转至默认浏览器预览。</p><h3 id="个性化" tabindex="-1">个性化 <a class="header-anchor" href="#个性化" aria-label="Permalink to &quot;个性化&quot;">​</a></h3><p>个性化部分就不赘述，可以自己去开发一下，蛮有趣的哈哈～</p><h2 id="撰写文章" tabindex="-1">撰写文章 <a class="header-anchor" href="#撰写文章" aria-label="Permalink to &quot;撰写文章&quot;">​</a></h2><p>这一部分没有什么好讲的，哪怕纯粹的文字编辑也是可以完成的，而我的文章基本上都是文字居多，Markdown就非常适合我的整理习惯。</p><p>加之我平常使用Typora记录课堂笔记、头脑风暴等等，目前还在使用Obsidian构建自己的知识体系。并且，不觉得Markdown语法比Python等编程类语言简单多了嘛，几乎没有上手难度的嘛（你就说对不对吧）。</p><p>因此，这一块唯一能讲的就是，有些人习惯利用命令行创建文件，然后在VSCode里编辑，我习惯先单独创建md文件然后复制文件到根目录下进行文件链接等方面的编辑。视个人习惯而定。</p><h2 id="部署" tabindex="-1">部署 <a class="header-anchor" href="#部署" aria-label="Permalink to &quot;部署&quot;">​</a></h2><p>依据官网指南，需要具备以下前提：</p><ol><li>VitePress网站位于您项目的<code>docs</code>目录中；</li><li>使用的默认构建输出目录为：<code>.vitepress/dist</code>；</li><li>VitePress是作为本地依赖项安装到项目中的，并且您在<code>package.json</code>中设置了以下脚本：</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{</span></span>
<span class="line"><span>  &quot;scripts&quot;: {</span></span>
<span class="line"><span>    &quot;docs:build&quot;: &quot;vitepress build docs&quot;,</span></span>
<span class="line"><span>    &quot;docs:preview&quot;: &quot;vitepress preview docs&quot;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="本地构建与测试" tabindex="-1">本地构建与测试 <a class="header-anchor" href="#本地构建与测试" aria-label="Permalink to &quot;本地构建与测试&quot;">​</a></h3><p>即为使用以下命令行进行本地构建：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># 开发模式启动</span></span>
<span class="line"><span>npm run docs:dev</span></span>
<span class="line"><span># 手动构建</span></span>
<span class="line"><span>npm run docs:build</span></span>
<span class="line"><span># 预览构建成果</span></span>
<span class="line"><span>npm run docs:preview</span></span></code></pre></div><p>VitePress会调用本地端口（<code>port</code>）进行静态网站构建，可以依据<a href="https://vitepress.dev/guide/deploy" target="_blank" rel="noreferrer">官网步骤</a>自定义端口。</p><h3 id="github-pages" tabindex="-1">Github Pages <a class="header-anchor" href="#github-pages" aria-label="Permalink to &quot;Github Pages&quot;">​</a></h3><blockquote><p>Github Pages</p><p><code>GitHub Pages</code> 是一项<strong>静态站点托管服务</strong>，它直接从 GitHub 上的仓库获取 index.html、HTML、CSS 和 JavaScript 文件，也可以通过构建过程运行文件，然后发布网站。</p></blockquote><p>优势：</p><ol><li><strong>无更新成本：</strong> Github Pages集成在Github中，直接和代码管理绑定在一起，随着代码更新自动重新部署, 使用非常方便；</li><li><strong>免费：</strong> 免费提供一个 <code>http://username.github.io</code> 的域名，免费的静态网站服务器，很香，不需要单独购买域名；</li><li><strong>不需要独立服务器：</strong> 直接使用Github的服务器，不需要开发者自己的服务器；</li><li><strong>无数量限制：</strong> Github Pages没有使用的数量限制，每一个Repository都可以部署为一个静态网站，理论上来说我可以构建很多个网站然后互相链接（bushi）。</li></ol><p>缺点：</p><ol><li>需要对Git有一定了解，不然会像我一样折腾很久；</li><li>得有一定的前端知识，不然也会折腾很久；</li><li>MacOS好像都会出现各种各样的小问题，比如授予访问权限等，有点麻烦。</li></ol><h4 id="部署流程" tabindex="-1">部署流程 <a class="header-anchor" href="#部署流程" aria-label="Permalink to &quot;部署流程&quot;">​</a></h4><ol><li>首先在 <code>Github</code> 上创建一个仓库；</li><li>在你的主题配置文件 <code>docs/.vitepress/config.js</code> 中，将 <code>base</code> 属性设置为你的 GitHub 仓库的名称。 如果你打算将你的站点部署到<code>https://username.github.io/MyBlog/</code>，那么你应该将base设置为<code>&#39;/MyBlog/&#39;</code>。 字符串格式，且始终以斜线开头和结尾；</li><li>进入Repository的<code>Settings</code>界面，选中<code>Pages</code>，在<code>Build and deployment</code>中选择<code>source</code>为<code>Github Actions</code>；<img src="/MyBlog/assets/Setting.B0qee1tp.jpg" alt="Setting"></li><li>进入<code>Settings</code>的同级目录<code>Actions</code>，选择创建<code>New Workflow</code>，创建一个名为 <code>deploy.yml</code> 的文件，代码参考<a href="https://vitepress.dev/guide/deploy" target="_blank" rel="noreferrer">官网</a>：</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># Sample workflow for building and deploying a VitePress site to GitHub Pages</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span>name: Deploy VitePress site to Pages</span></span>
<span class="line"><span></span></span>
<span class="line"><span>on:</span></span>
<span class="line"><span>  # Runs on pushes targeting the `main` branch. Change this to `master` if you&#39;re</span></span>
<span class="line"><span>  # using the `master` branch as the default branch.</span></span>
<span class="line"><span>  push:</span></span>
<span class="line"><span>    branches: [main]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # Allows you to run this workflow manually from the Actions tab</span></span>
<span class="line"><span>  workflow_dispatch:</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span></span>
<span class="line"><span>permissions:</span></span>
<span class="line"><span>  contents: read</span></span>
<span class="line"><span>  pages: write</span></span>
<span class="line"><span>  id-token: write</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span></span>
<span class="line"><span># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span></span>
<span class="line"><span>concurrency:</span></span>
<span class="line"><span>  group: pages</span></span>
<span class="line"><span>  cancel-in-progress: false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>jobs:</span></span>
<span class="line"><span>  # Build job</span></span>
<span class="line"><span>  build:</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Checkout</span></span>
<span class="line"><span>        uses: actions/checkout@v3</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          fetch-depth: 0 # Not needed if lastUpdated is not enabled</span></span>
<span class="line"><span>      # - uses: pnpm/action-setup@v2 # Uncomment this if you&#39;re using pnpm</span></span>
<span class="line"><span>      # - uses: oven-sh/setup-bun@v1 # Uncomment this if you&#39;re using Bun</span></span>
<span class="line"><span>      - name: Setup Node</span></span>
<span class="line"><span>        uses: actions/setup-node@v3</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          node-version: 18</span></span>
<span class="line"><span>          cache: npm # or pnpm / yarn</span></span>
<span class="line"><span>      - name: Setup Pages</span></span>
<span class="line"><span>        uses: actions/configure-pages@v3</span></span>
<span class="line"><span>      - name: Install dependencies</span></span>
<span class="line"><span>        run: npm ci # or pnpm install / yarn install / bun install</span></span>
<span class="line"><span>      - name: Build with VitePress</span></span>
<span class="line"><span>        run: |</span></span>
<span class="line"><span>          npm run docs:build # or pnpm docs:build / yarn docs:build / bun run docs:build</span></span>
<span class="line"><span>          touch docs/.vitepress/dist/.nojekyll</span></span>
<span class="line"><span>      - name: Upload artifact</span></span>
<span class="line"><span>        uses: actions/upload-pages-artifact@v2</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          path: docs/.vitepress/dist</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # Deployment job</span></span>
<span class="line"><span>  deploy:</span></span>
<span class="line"><span>    environment:</span></span>
<span class="line"><span>      name: github-pages</span></span>
<span class="line"><span>      url: ${{ steps.deployment.outputs.page_url }}</span></span>
<span class="line"><span>    needs: build</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    name: Deploy</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Deploy to GitHub Pages</span></span>
<span class="line"><span>        id: deployment</span></span>
<span class="line"><span>        uses: actions/deploy-pages@v2</span></span></code></pre></div><ol start="5"><li>使用以下命令行指令，将项目推送到<code>main</code>分支，并等待GitHub Actions工作流程完成。推流完成应该会看到网站部署到<code>https://&lt;username&gt;.github.io/[repository]/</code>或<code>https://&lt;custom-domain&gt;/</code>。个人网站将在每次推送到<code>main</code>分支时自动部署。</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>git init</span></span>
<span class="line"><span>git remote add origin git@github.com:&lt;username&gt;/[repository].git</span></span>
<span class="line"><span>git branch -M master</span></span>
<span class="line"><span>git push -u origin master</span></span></code></pre></div><h3 id="一些可能的部署问题" tabindex="-1">一些可能的部署问题 <a class="header-anchor" href="#一些可能的部署问题" aria-label="Permalink to &quot;一些可能的部署问题&quot;">​</a></h3><ol><li>MacOS碰到的访问权限问题：</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>git@github.com: Permission denied (publickey).</span></span>
<span class="line"><span>fatal: Could not read from remote repository.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please make sure you have the correct access rights</span></span>
<span class="line"><span>and the repository exists.</span></span></code></pre></div><p>解决方法</p><p><a href="https://stackoverflow.com/questions/2643502/git-how-to-solve-permission-denied-publickey-error-when-using-git/42641637#42641637" target="_blank" rel="noreferrer">来源1</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>**First Step: Checking if we already have the public SSH key.**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Open Terminal.</span></span>
<span class="line"><span>2. Enter `ls -al ~/.ssh` to see if existing SSH keys are present:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Check the directory list to see if you already have a public SSH key. Default public is one of the following d_dsa.pub, id_ecdsa.pub, id_ed25519.pub, id_rsa.pub.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If you don&#39;t find then go to step 2 otherwise follow step 3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Step 2: Generating public SSH key**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Open Terminal.</span></span>
<span class="line"><span>2. Enter the following command with a valid email address that you use for github `ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;`</span></span>
<span class="line"><span>3. You will see the following in your terminal `Generating public/private rsa key pair`. When it prompts to`&quot;Enter a file in which to save the key,&quot;` press Enter. This accepts the default file location. When it prompts to `Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]` Just press enter again.</span></span>
<span class="line"><span>4. At the prompt, `&quot;Type a secure passphrase. Enter passphrase (empty for no passphrase): [Type a passphrase]&quot;` press enter if you don&#39;t want to `Enter same passphrase again: [Type passphrase again]` press enter again</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This will generate `id_rsa.pub`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**Step 3: Adding your SSH key to the ssh-agent**</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Interminal type `eval &quot;$(ssh-agent -s)&quot;`</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>2. Add your SSH key to the ssh-agent. If you are using an existing SSH key rather than generating a new SSH key, you&#39;ll need to replace id_rsa in the command with the name of your existing private key file. Enter this command `$ ssh-add -K ~/.ssh/id_rsa`</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>3. Now copy the SSH key and also add it to you github account</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>4. In terminal enter this command with your ssh file name `pbcopy &lt; ~/.ssh/id_rsa.pub`This will copy the file to your clipboard Now open you github account Go to **Settings &gt; SSH and GPG keys &gt; New SSH key** Enter title and paste the key from clipboard and save it. Voila you&#39;re done.</span></span></code></pre></div><p><a href="https://blog.csdn.net/XUANEER/article/details/116170523#:~:text=%E8%BE%93%E5%85%A5%20y%20%E7%94%9F%E6%88%90id_rsa.pub%20%E6%96%87%E4%BB%B6%E5%90%8E%2C%20%E6%89%A7%E8%A1%8C%20vi%20id_rsa.pub%20%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%2C,but%20GitHub%20does%20not%20provide%20shell%20access.%201" target="_blank" rel="noreferrer">来源2</a>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>1 首先用 ssh -vT git@github.com 测试一下，会去你用户目录下面找公钥文件, 有打印出下面的信息,这说明/User/用户名/.ssh/ 下面去寻找公钥文件，当前用户目录下面的确没有公钥文件</span></span>
<span class="line"><span>	debug1: No more authentication methods to try.</span></span>
<span class="line"><span>	git@github.com: Permission denied (publickey).</span></span>
<span class="line"><span>2 执行: cd /Users/xxx/.ssh/</span></span>
<span class="line"><span>3 执行: ssh-keygen -t rsa -b 4096 -C “Git 上关联的email”</span></span>
<span class="line"><span>	Generating public/private rsa key pair.</span></span>
<span class="line"><span>	Enter file in which to save the key (/Users/chenxuan/.ssh/id_rsa):</span></span>
<span class="line"><span>4 点击回车</span></span>
<span class="line"><span>	/Users/xxx/.ssh/id_rsa already exists</span></span>
<span class="line"><span>	Overwrite (y/n)</span></span>
<span class="line"><span>5 输入 y</span></span>
<span class="line"><span>6 生成id_rsa.pub 文件后, 执行 vi id_rsa.pub 打开文件, 复制文件内容到GitHub --&gt; settings–&gt;SSH and GPG Keys --&gt; new SSH key</span></span>
<span class="line"><span>7 然后保存</span></span>
<span class="line"><span>8 重新执行 ssh -vT git@github.com , 成功提示:</span></span>
<span class="line"><span>	You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>————————————————</span></span>
<span class="line"><span>版权声明：本文为CSDN博主「Xxxuaneer」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</span></span>
<span class="line"><span>原文链接：https://blog.csdn.net/XUANEER/article/details/116170523</span></span></code></pre></div><p>依靠这两篇文章，应该可以完美解决问题。</p><ol start="2"><li>剩下的问题其实都源自于对Git的一无所知，稍微花点时间学习一下就可以了～</li></ol><h2 id="结语" tabindex="-1">结语 <a class="header-anchor" href="#结语" aria-label="Permalink to &quot;结语&quot;">​</a></h2><p>惯例，有个结语。</p><p>你说，我花了这么多时间，在这个时间点，去研究和我的专业没有任何关系的东西，值得吗？</p><p>我想，是值得的。也许它跟我的专业无关，甚至这只是我的一时兴起，可是，那又怎样呢？网站完成的那一刻，我是无比高兴且满足的。写公众号也是，这是我的自娱自乐，是我的精神乐土，但我这一刻感到开心，足够了。</p><p>可是仅仅只有快乐是不会让我这么痴迷于运营公众号，探索新奇的事物的。是好奇心，是翻飞的思绪与想法。这样的探索给我带来了一成不变的生活中的可能与小确幸，即便这周很多考试，即便我的未来规划很紧张。但那又怎么样，我想做，所以我去做了。</p><p>想在枯燥的生活中找到一些失控的瞬间。</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last Updated: <time datetime="2023-11-21T05:56:48.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/MyBlog/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>下一篇</span><span class="title" data-v-e257564d>年度总结</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"blog_2021年度总结.md\":\"DwycnGnW\",\"blog_2022年度总结.md\":\"Uncw0YTf\",\"blog_2023年度总结.md\":\"Cc1tshE0\",\"blog_2024年度总结.md\":\"BFFUvrvJ\",\"blog_《人生由我》｜以勇气撬动命运.md\":\"DjRmDy67\",\"blog_《房思琪的初恋乐园》.md\":\"BpJCYzSq\",\"blog_剧评｜“鱼在水中游，是尾也是头”.md\":\"DoEUQyho\",\"blog_去长沙，说走就走.md\":\"5tT7ebVP\",\"blog_喜欢自由创作吗.md\":\"BRjSFXhl\",\"blog_弋说｜对大学生活的一些思考.md\":\"OLYSbI-X\",\"blog_弋说｜月之暗面：be美学.md\":\"DK7s2Z0O\",\"blog_所以生命啊它苦涩如歌.md\":\"DPd35X3L\",\"blog_新网站开张营业啦.md\":\"nPIM_WWO\",\"blog_时评｜谈谈广播剧下架.md\":\"CQJ0YIWk\",\"blog_时评｜谈谈羽生结弦转职业.md\":\"BbK4h0Yc\",\"blog_现代诗两首.md\":\"CCRtVY88\",\"blog_看剧｜“温柔是底色，真诚是内核”.md\":\"Cqd4BXsl\",\"blog_秋山惊雨过.md\":\"CCSF_JIG\",\"blog_观影｜_allears._.md\":\"8cpwM7tR\",\"blog_记录｜为安装pyqt5而走的各种弯路.md\":\"_89e19y_\",\"blog_记录｜小白的个人博客网站部署解决方案.md\":\"BJZUigSt\",\"blog_记录｜花了一天抄完5份新生寄语.md\":\"DfF8idWT\",\"blog_记录｜记数学建模经历.md\":\"BPwc3DVU\",\"blog_许久不见的现代诗.md\":\"BLQK3OEb\",\"blog_读书｜《唐诗生死局》.md\":\"DEZIq0sK\",\"blog_读书｜《河边的错误》.md\":\"DEoqlFYw\",\"blog_读书｜一根灯绳，一段过去.md\":\"85GVCoWk\",\"index.md\":\"BaIvRsN6\",\"书影音.md\":\"D1a2YfJ1\",\"年度总结.md\":\"BtVQDl-a\",\"看世界.md\":\"B6bmSMmL\",\"记录.md\":\"D-b-zRwM\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"少辞心斋\",\"description\":\"Project for Blog\",\"base\":\"/MyBlog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/ink.png\",\"siteTitle\":\"少辞心斋\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"About\",\"link\":\"https://epiphany-leon.github.io/site_lih/\"},{\"text\":\"Blog\",\"items\":[{\"text\":\"年度总结\",\"link\":\"/年度总结\"},{\"text\":\"记录\",\"link\":\"/记录\"},{\"text\":\"看世界\",\"link\":\"/看世界\"},{\"text\":\"书影音\",\"link\":\"/书影音\"}]}],\"search\":{\"provider\":\"local\"},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"lastUpdatedText\":\"Last Updated\",\"sidebar\":[{\"text\":\"Blog\",\"items\":[{\"text\":\"年度总结\",\"link\":\"/年度总结\"},{\"text\":\"记录\",\"link\":\"/记录\"},{\"text\":\"看世界\",\"link\":\"/看世界\"},{\"text\":\"书影音\",\"link\":\"/书影音\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Epiphany-Leon/MyBlog\"},{\"icon\":{\"svg\":\"<svg xmlns=\\\"http://www.w3.org/2000/svg\\\" x=\\\"0px\\\" y=\\\"0px\\\" width=\\\"50\\\" height=\\\"50\\\" viewBox=\\\"0 0 50 50\\\"><path d=\\\"M 19 6 C 9.625 6 2 12.503906 2 20.5 C 2 24.769531 4.058594 28.609375 7.816406 31.390625 L 5.179688 39.304688 L 13.425781 34.199219 C 15.714844 34.917969 18.507813 35.171875 21.203125 34.875 C 23.390625 39.109375 28.332031 42 34 42 C 35.722656 42 37.316406 41.675781 38.796875 41.234375 L 45.644531 45.066406 L 43.734375 38.515625 C 46.3125 36.375 48 33.394531 48 30 C 48 23.789063 42.597656 18.835938 35.75 18.105469 C 34.40625 11.152344 27.367188 6 19 6 Z M 13 14 C 14.101563 14 15 14.898438 15 16 C 15 17.101563 14.101563 18 13 18 C 11.898438 18 11 17.101563 11 16 C 11 14.898438 11.898438 14 13 14 Z M 25 14 C 26.101563 14 27 14.898438 27 16 C 27 17.101563 26.101563 18 25 18 C 23.898438 18 23 17.101563 23 16 C 23 14.898438 23.898438 14 25 14 Z M 34 20 C 40.746094 20 46 24.535156 46 30 C 46 32.957031 44.492188 35.550781 42.003906 37.394531 L 41.445313 37.8125 L 42.355469 40.933594 L 39.105469 39.109375 L 38.683594 39.25 C 37.285156 39.71875 35.6875 40 34 40 C 27.253906 40 22 35.464844 22 30 C 22 24.535156 27.253906 20 34 20 Z M 29.5 26 C 28.699219 26 28 26.699219 28 27.5 C 28 28.300781 28.699219 29 29.5 29 C 30.300781 29 31 28.300781 31 27.5 C 31 26.699219 30.300781 26 29.5 26 Z M 38.5 26 C 37.699219 26 37 26.699219 37 27.5 C 37 28.300781 37.699219 29 38.5 29 C 39.300781 29 40 28.300781 40 27.5 C 40 26.699219 39.300781 26 38.5 26 Z\\\"></path> </svg>\"},\"link\":\"http://mp.weixin.qq.com/mp/homepage?__biz=MzkxNjMxODc3Nw==&hid=1&sn=29646593c02cb16fe5b7f61b9180fb49&scene=18#wechat_redirect\",\"ariaLabel\":\"cool link\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>